{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SqlServer": "Server=SqlServerInstance;Database=ArchitectureSample;User Id=sa;Password=PaymanTatar@321;TrustServerCertificate=True",
		"Redis": "RedisInstance:6379",
		"Mongo": "mongodb://MongoInstance:27017"
	},
	"BlazorHost": "https://BlazorServer:4848",
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://0.0.0.0:3030"
			}
		}
	}
}
