{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"BlazorHost": "https://localhost:9091",
	"ConnectionStrings": {
		"Mongo": "mongodb://localhost:27017"
	},
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://0.0.0.0:8080"
			}
		}
	}
}
